# ===============================
#           APPLICATION
# ===============================
server.servlet.context-path=/jali
# Usar http://localhost:8080/jali/
# ===============================
#            THYMELEAF
# ===============================
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
# ===============================
#           H2 DATABASE
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Usar http://localhost:8080/jali/h2/
# ===============================
#           DATASOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/home/leo/dbh2teset
spring.datasource.username=leo
spring.datasource.password=senha
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# ===============================
#           SECURITY
# ===============================
#spring.security.user.name=admin
#spring.security.user.password=senha




